# ITU-Projekt

./: README.md  xjerab28-zn.docx  xsimun05.docx
backend/: Dockerfile  docker-compose.yml
flowlist/: README.md  (+2 more)
old-app/mobile/: build.gradle  crashlytics.properties  proguard-rules.pro
old-app/mobile/src/main/: AndroidManifest.xml
old-app/mobile/src/main/java/com/thefuntasty/flowlist/: App.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/activity/: BaseDrawerActivity.java  EmailLoginActivity.java  FillMissingActivity.java  LoginActivity.java  NumberPickerActivity.java  OneRecordActivity.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/adapter/: CalendarListAdapter.java  DrawerAdapter.java  FlowListPagerAdapter.java  InfoAdapter.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/api/: Api.java  RequestTokenInterceptor.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/database/: ActiveDatabase.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/dialog/: EraseRecordDialog.java  InfoDialogFragment.java  LogoutDialog.java  SaveDialog.java  SkipLoginDialog.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/event/: ChangeFragmentEvent.java  FlowListPagesUpdateEvent.java  LoginLostEvent.java  SyncInProgressEvent.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/fragment/: CalendarFragment.java  FlowListFragment.java  FlowListItemFragment.java  InfoFragment.java  InfoItemFragment.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/model/: DataStore.java  ErrorResponse.java  FlowDay.java  FlowListItem.java  Login.java  TokenValidity.java  User.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/notification/: Alarm.java  AlarmService.java  DelayNotificationService.java  OnBootBroadcast.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/task/: CalendarListLoadTask.java  SyncTask.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/tool/: Constant.java  DateUtil.java  FlowGoogleAnalytics.java  FlowToast.java  StringTypeAdapter.java  Util.java
old-app/mobile/src/main/java/com/thefuntasty/flowlist/transformation/: CircleTransformation.java
old-app/mobile/src/main/res/color/: drawer_list_item_text_color.xml  flow_list_bar_item_text_color.xml
old-app/mobile/src/main/res/drawable/: drawer_list_item_background.xml  edittext_cursor_black.xml  edittext_cursor_light_gray.xml  login_button.xml  login_button_fb.xml
old-app/mobile/src/main/res/layout/: activity_base_drawer.xml  activity_email_login.xml  activity_fill_missing.xml  activity_login.xml  activity_number_picker.xml  activity_one_record.xml  calendar_list_view_item_day.xml  calendar_list_view_item_section.xml  calendar_list_view_item_week.xml  dialog_info_help.xml  drawer_list_item.xml  flow_list_bar_item.xml  flow_list_item.xml  flow_list_item_day.xml  flow_list_item_interval_empty.xml  fragment_calendar.xml  fragment_flow_list.xml  fragment_info.xml  fragment_info_item.xml
old-app/mobile/src/main/res/menu/: flow_list_day_menu.xml  number_picker_menu.xml  one_record_menu.xml
old-app/mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_ga.xml  styles.xml
(+115 files in other folders)
