<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/one_record_root"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<com.thefuntasty.flowlist.view.MultilineActionDoneLightEditText
		android:id="@+id/one_record_edittext"
		android:inputType="textMultiLine|textCapSentences"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/p2"
		android:layout_marginRight="@dimen/p2"
		android:layout_marginTop="@dimen/p3"
		android:layout_width="match_parent"
		android:textCursorDrawable="@drawable/edittext_cursor_black"
		android:textSize="@dimen/s25"/>
</LinearLayout>