<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg_calendar"
	android:gravity="center"
	android:id="@+id/calendar_item_week_container"
	android:layout_height="@dimen/calendar_row_week_height"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:paddingBottom="5dp"
	android:paddingTop="5dp"
	android:weightSum="7.0"/>
