<?xml version="1.0" encoding="utf-8"?>

<com.thefuntasty.flowlist.view.SourceSansProLightTextViewNoSpacing
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/drawer_list_item_background"
	android:gravity="center_vertical"
	android:id="@+id/drawer_item_text_view"
	android:layout_height="@dimen/drawer_element_height"
	android:layout_width="match_parent"
	android:paddingLeft="@dimen/p2"
	android:paddingRight="@dimen/p2"
	android:textColor="@color/drawer_list_item_text_color"
	android:textSize="@dimen/s26"/>