<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/refresh_empty"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<ScrollView
			android:fillViewport="true"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:weightSum="1.0">

				<com.thefuntasty.flowlist.view.SourceSansProLightTextView
					android:gravity="center"
					android:id="@+id/flow_list_item_empty_text"
					android:layout_height="0dp"
					android:layout_weight="0.7"
					android:layout_width="match_parent"
					android:padding="@dimen/p2"
					android:text="@string/fragment_flow_list_interval_text"
					android:textColor="@color/light_gray"
					android:textSize="@dimen/s26"/>

				<com.thefuntasty.flowlist.view.SourceSansProLightTextView
					android:gravity="top|center_horizontal"
					android:id="@+id/flow_list_item_interval_empty_button"
					android:layout_height="0dp"
					android:layout_weight="0.3"
					android:layout_width="match_parent"
					android:padding="@dimen/p2"
					android:text="@string/fragment_flow_list_interval_button"
					android:textColor="@color/main_red"
					android:textSize="@dimen/s30"/>
			</LinearLayout>
		</ScrollView>
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
