<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:wheel="http://schemas.android.com/apk/res-auto"
	android:clipChildren="false"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<com.pnikosis.materialishprogress.ProgressWheel
		android:id="@+id/progress"
		android:layout_gravity="center"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:visibility="gone"
		wheel:matProg_barColor="@color/main_red"
		wheel:matProg_barWidth="@dimen/progress_wheel_width"
		wheel:matProg_progressIndeterminate="true"/>

	<LinearLayout
		android:clipChildren="false"
		android:id="@+id/parent"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<com.thefuntasty.flowlist.slidingtab.SlidingTabLayout
			android:background="@drawable/bg_tabbar"
			android:clipChildren="true"
			android:id="@+id/fragment_flow_list_sliding_tab"
			android:layout_height="wrap_content"
			android:layout_marginTop="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:padding="0dp"/>

		<android.support.v4.view.ViewPager
			android:clipChildren="false"
			android:id="@+id/fragment_flow_list_pager"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>
	</LinearLayout>
</FrameLayout>
